{
  "compilerOptions": {
    // Enable latest features
    "declaration": true,
    "emitDeclarationOnly": true,
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "outDir": "./dist",
    "allowJs": true,
    "moduleResolution": "Node",

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },

  "include": ["src/**/*"]
}
